  
INSERT INTO paciente VALUES
    ('drauzio','Gabriel Peres','AargonBestJungleBR','44332224578','rua paulo franco 142','1998-06-01','Masculino','gabriel@gmail.com',null,'119987657543',null,null);
INSERT INTO paciente VALUES
    ('leozin','Leonardo Martinhos','Macinha','46786435797','avenida armando pannuzio 1893 bloco 6 402','1997-12-02','Masculino','leonardo@gmail.com',null,'11997545432',null,null);
INSERT INTO paciente VALUES
    ('hortencia','Giovanni Alvarenga','AmoEla','44345432456','rua dos carajas','1998-06-01','Masculino','giovanni@gmail.com',null,'11998654345',null,null);
INSERT INTO paciente VALUES
    ('choko','Rodrigo Kinchoko','Gnaaaar','33765416289','rua da cor nos 142','1994-03-02','Masculino','rodrigo@gmail.com','rodrigo@gmail.com','11997656382','11997656383',null);
INSERT INTO paciente VALUES
    ('eleven','Pedro Coelho','GadoMaster','44368372630','avenida armando pannuzio 1893 bloco 8 202','1998-07-10','Masculino','pedro@gmail.com',null,'119987657543',null,'A4505694');
INSERT INTO paciente VALUES
    ('ryze','Bruno Rizzi','GodOfTFT','46784565797','rua armando pannuzio 1435 ap 42','1997-11-11','Masculino','bruno@gmail.com',null,'11997545432',null,'A854934');
INSERT INTO paciente VALUES
    ('mormaco','Bruno Baradel','XenonCarrosMotos','44332227388','avenida chacara chambra 1001','1998-06-010','Masculino','brunob@gmail.com','brunobaradel@gmail.com','11998798943',null,null);
INSERT INTO paciente VALUES
    ('hskodama','Henrique Shinki','BestJungleNA','46786439870','rua dos formandos 122','1997-02-22','Masculino','henrique@gmail.com',null,'11997545332','11997555552','A9898345');
INSERT INTO paciente VALUES
    ('highelo','Giovanna Albuquerque','AmoODrone','4138392456','avenida armando pannuzio 221','1997-06-08','Feminino','giovanna@gmail.com','gigatinha32@gmail.com','119987696943','11998765468',null);
INSERT INTO paciente VALUES
    ('toyquedo','Guilherme Go12345678
nçalves','MCHoje',null,'rua das capivaras 45','1996-10-04','Masculino','brinquedo@gmail.com','toy@gmail.com','11998563578','11990909769','A9054384');
INSERT INTO paciente VALUES
    ('cosi','Guilherme Cosimato','MetodoDeCosimato','44354323445','rua papa luiz 34','1998-02-20','Masculino','guilherme@gmail.com',null,'11998654399',null,null);
INSERT INTO paciente VALUES
    ('bell','isabelle ablas','MackejadaEBreja','44267854869','rua guaipa 1583','1997-07-12','Feminino','isabelle@gmail.com',null,'11998457389','11992360872',null);

insert into Funcionario values
	('rocha','Dono','Gabriel Rodrigues','Breja','11996234359',null);
insert into funcionario values
	('gabriel','Gerente','Gabriel Peres','Senha','1199627867',null);
insert into funcionario values
	('shiko','Diretor','Henrique Shinki','tropasliberadas','11996245439',null);
insert into funcionario values
	('verinha','Analista Junior','Nicolas','LevantarPeso','11996238987',null);
insert into funcionario values
	('pablooo','Recepcionista','Pablo Laranjo','22pablitos','15998756754',null);
insert into funcionario values
	('sujeira','Analista Senior','Lucas Occaso','SuLu95','11955621877',null);


insert into Exame values('Hemograma', 70.00);
insert into Exame values('Colesterol', 50.00);
insert into Exame values('Glicose', 50.00);
insert into Exame values('Creatina e Ureia', 75.00);
insert into Exame values('Albumina', 100.00);
insert into Exame values('T4 Livre e TSH', 135.00);
insert into Exame values('Ácido úrico', 120.00);
insert into Exame values('Urina Tipo 1', 78.97);
insert into Exame values('Exame de Fezes', 200.12);
insert into Exame values('Sudam III', 123.98);


insert into Competencias values('Enfermeiro','Hemograma');
insert into Competencias values('Enfermeiro','Colesterol');
insert into Competencias values('Enfermeiro','Glicose');
insert into Competencias values('Enfermeiro','Creatina e Ureia');
insert into Competencias values('Enfermeiro','Albumina');
insert into Competencias values('Enfermeiro','T4 Livre e TSH');
insert into Competencias values('Enfermeiro','Ácido úrico');
insert into Competencias values('Enfermeiro','Urina Tipo 1');
insert into Competencias values('Enfermeiro','Exame de Fezes');
insert into Competencias values('Enfermeiro','Sudam III');
insert into Competencias values('Clinico Geral','Hemograma');
insert into Competencias values('Clinico Geral','Colesterol');
insert into Competencias values('Clinico Geral','Glicose');
insert into Competencias values('Clinico Geral','Creatina e Ureia');
insert into Competencias values('Clinico Geral','Albumina');
insert into Competencias values('Endocrinologista','T4 Livre e TSH');
insert into Competencias values('Clinico Geral','Ácido úrico');
insert into Competencias values('Dermatologista','Ácido úrico');
insert into Competencias values('Clinico Geral','Urina Tipo 1');
insert into Competencias values('Clinico Geral','Exame de Fezes');
insert into Competencias values('Clinico Geral','Sudam III');

insert into Restricoes values('Jejum 10h',	'Hemograma');
insert into Restricoes values('Não ter bebido nas últimas 24h',	'Hemograma');
insert into Restricoes values('Não ter usado drogas nas últimas 48h',	'Hemograma');
insert into Restricoes values('Não ter tomado Insulina nas últimas 12h',	'Colesterol');
insert into Restricoes values('Jejum de 8h',	'Glicose');
insert into Restricoes values('Nenhuma',	'Creatina e Ureia');
insert into Restricoes values('Nenhuma',	'Albumina');
insert into Restricoes values('Jejum 10h',	'T4 Livre e TSH');
insert into Restricoes values('Não ter bebido nas últimas 24h',	'T4 Livre e TSH');
insert into Restricoes values('Não ter usado drogas nas últimas 48h',	'T4 Livre e TSH');
insert into Restricoes values('Nenhuma',	'Ácido úrico');
insert into Restricoes values('Deve ser a primeira urina do dia',	'Urina Tipo 1');
insert into Restricoes values('Devem ser as Primeiras fezes do dia',	'Exame de Fezes');
insert into Restricoes values('Devem ser as Primeiras fezes do dia',	'Sudam III');

Insert into Procedimento values('123s4567a','drauzio','2019-05-12 15:14:07','Rolândia','Vai Tuscar');
Insert into Procedimento values('123s4567a','hortencia','2019-05-12 15:14:07','Jandira','Vai Tuscar');
Insert into Procedimento values('123s4567a','leozin','2019-05-12 15:14:07','Analândia','Vai Tuscar');
Insert into Procedimento values('2d11sa54e','drauzio','2019-06-01 12:14:07','São Paulo','Vai Tuscar');
Insert into Procedimento values('4651ds32f','eleven','2019-05-13 06:14:07','Três Corações','Vai Tuscar');
Insert into Procedimento values('65ew1f645','leozin','2019-04-23 05:14:07','Sorocaba','Vai Tuscar');
Insert into Procedimento values('32f556gd1','hortencia','2019-13-09 03:14:07','Jandira','Vai Tuscar');
Insert into Procedimento values('71632165d','leozin','2019-11-15 12:14:07','Lindóia','Vai Tuscar');
Insert into Procedimento values('a96s5d4f6','leozin','2019-01-03 23:14:07','Rolândia','Vai Tuscar');
Insert into Procedimento values('6r4g95t13','highelo','2019-01-17 18:14:07','Sorocaba','Vai Tuscar');
Insert into Procedimento values('6aer56re2','bell','2019-02-18 08:14:07','Rolândia','Vai Tuscar');
Insert into Procedimento values('r3a21v3r2','ryze','2019-09-30 05:14:07','Sorocaba','Vai Tuscar');	





